[Unit]
Description=Partijgedrag Tweede Kamer sync
Documentation=https://codeberg.org/partijgedrag/partijgedrag
Wants=network-online.target
After=network-online.target postgresql.service

[Service]
Type=oneshot
User=partijgedrag
Group=partijgedrag
WorkingDirectory=/opt/partijgedrag/rewrite
EnvironmentFile=/etc/partijgedrag/partijgedrag.env
Environment=PATH=/opt/partijgedrag/bin:/usr/local/bin:/usr/bin
ExecStart=/usr/bin/env partijgedrag sync tweedekamer --motion-vote-limit=250
TimeoutStartSec=2h
Nice=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/partijgedrag /var/log/partijgedrag
